#tituloConsultanos{
    margin-top: 80px;
}

.gridConsultanos{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 50px;
}

.redesSociales{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 5px;
}

main{
    section{
        form{
            margin-top: 54px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
        }
    }
}

main{
    section{
        form:nth-child(6){
            width: 50px;
        }
    }
}

.redesSociales{
    img{
        width: 100px;
        height: auto;
        background-color: transparent;
    }
}

.horarios {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
}

.mapaConsultanos {
    width: 500px;
    height: 500px;

}

h3{
    color: white;
    margin-top: 10px; ;
}