* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3";
}

nav {
  background-color: green;
}
nav ul {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
}
nav ul li {
  float: left;
}
nav ul li a {
  display: flex;
  text-align: center;
  padding: 16px;
  margin-top: 10px;
  color: white;
  text-decoration: none;
}

nav a img {
  border-radius: 70px;
  width: 70px;
  height: auto;
  display: inline-block;
}

main {
  background-color: gray;
  margin-top: 70px;
}

footer {
  background-color: black;
}
footer p {
  color: aliceblue;
}

.logo {
  border-radius: 70px;
  width: 70px;
  height: auto;
  display: inline-block;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav-item {
  margin-bottom: 4px;
}

img .logo {
  border-radius: 70px;
  width: 70px;
  height: auto;
  display: inline-block;
}

.container-fluid {
  background-color: rgba(139, 137, 137, 0.947) margin-top 80px;
}

.card img {
  width: 100% !important;
  height: 150px !important;
}

#tituloConsultanos {
  margin-top: 80px;
}

.gridConsultanos {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 50px;
}

.redesSociales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 5px;
}

main section form {
  margin-top: 54px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}

main section form:nth-child(6) {
  width: 50px;
}

.redesSociales img {
  width: 100px;
  height: auto;
  background-color: transparent;
}

.horarios {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}

.mapaConsultanos {
  width: 500px;
  height: 500px;
}

h3 {
  color: white;
  margin-top: 10px;
}/*# sourceMappingURL=main.css.map */